[General]
# 下面一行维护一个枚举映射，字符串显示在前端dropdown，代码里实际上用前面的数字id
# 0: yahoo_finance（支持期权） 1: alpha_vantage（不支持期权）
data_source = 0
api_key = YOUR_API_KEY

# 输出文件设置
history_file = portfolio_details_history.csv
plot_file = portfolio_value_chart.png
pie_chart_file = portfolio_pie_chart.png

[Proxy]
# 如果您需要通过代理服务器访问 yfinance，请取消下面的注释并填入您的代理信息

[Portfolio]
# 股票持仓配置：Ticker = 数量
SPY = 270
UNH = 200
ADBE = 100
IBKR = 32.8812

[OptionsPortfolio]
# 可选：期权持仓（支持负数表示卖出）
# 格式: UnderlyingTicker_YYYY-MM-DD_StrikePrice_Type = Quantity
META_2025-10-31_700_PUT = -1
GOOG_2025-11-07_210_PUT = -5
NVDA_2025-11-07_150_PUT = -5
MSFT_2025-11-07_490_PUT = -2
TSM_2025-11-21_230_PUT = -4
AMZN_2025-11-21_210_PUT = -2
FI_2026-09-18_100_CALL = 1
LULU_2026-09-18_100_CALL = 1
FI_2028-01-21_100_CALL = 1


[Cash]
# 现金余额（视为资产的一部分）
amount = 235984.065

[Settings]
# 获取数据失败时的重试设置
max_retries = 10
retry_delay_seconds = 10
